apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCVEmaX7GUsQItoG8+DnLR8qNoHCOIEvsSsXgbbK6YvGogpre0Yaz1jVTt3eUDCiL9Q7EmYoVWccs92X4WjKuDIROM8TYTIphMvUDo5BkvT7+Sl/soY+osC1OG98GIbbhhCE4gScSY0557+K1ytrRQceQoHu0lYlTgHPjnTku45fL1IisTNgNN1JxtUHp9oSq6gIt0B92PFXCOtzKbE/6o7j3vXf20tSxLoeFBICVksLcLN14bJS5MW6nVezTIFHIe+Ngkh0uJCc7o5RlkgIJK5pDP+EtX1yDbI43tgJ+Ck9RfImQiczOqjseQ5OO5DuZRmqs/2g6w5BeYuK2wuaH+JreGBRM9lDzDwf89T+2m6SyjW24O90jc6m0bH0CNVV2lzIrbrFb5/WWQMvkvBicQ6CErvubVez8WYAbEPOhwYKxGLan5GGmmzZNYD/2EeZYV49ZEu2XhlELGRTYn1hjWKZE6/pzTRaCCLClUdnxkOEqcj9BUCOtQbwU59A7F8C5lciCYnvaWOKx6g1g60AvWEN0QD3onwQDZ4lIJCQF8jEThdY6xnzota88nGtbSabugNI3uDkr9m5I9oNsnOO5008bzZIKrpglfu5fwMCk8DHg1veMwaMhFfMaB+g7w6837zccShKBussem9TElX90tWV6lKzhoAEJUwumXta1LZ/UGmizMcM8cPvuR48CNqSnsvqcLStuttPDPsxafY9+gw0Gd4gya0h2P7YAQaV6tACaauuTU7OVfRajAsQNN3EPrEy6AMIh0RchKmqUmGkimbfPd4uQnonZGmJ5APWAWtKlufQU6WNhVaSOUJkH8LhgGTggXKOIrCyfO3MOfxceAVnLtb7WubILDthnBZLXcaj29DlorrI7DqHq9/QZj27h23tik7jMiYd1INe4maziH/7qpohN71Kvog15HS0JBgbfsML0gvsGsPDyyY1t7SgpRV56G/aebGJxALbqUt1+CTJS4iAQpRLS0eLvuwCqGbo3iib4k+uRM5DS96xw4QwZ/RYJ3IqvoTmHggI4BAmIfh0CgrpA7aomDgP8QEfqTikdKceLFE4R3GXpqe5V2kYMiNQZH9ip28wE44YAjfL2lIQIVaW/QpfBOpKJavM37rvcfpDGJvQUSE80r1XEC6GHKygAJTYsxODa+IOU6Uu1h5QWHf9VPIa0oZBb0dbJ6g1RV2srGDTVxEZ2CZLym3lpLdttw77cgvgLu/5O2qSBFOp3R3Pq+D2PMtlACuvtGJQYkpPWq9r4iEERWcq9YavqUsLgYbcLpHZycu/b68/Xc2wtAPykweDwvJFmj/8suV/6bJiXoLz150vDDSag38NsYzqCJblDswuLthLD/+0CBbZmjnxg5ABgYYkH6rvt+HjEhtHFGF
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson

